spring.kafka.bootstrap-servers=127.0.0.1:9092

# when starting kafka from weather reader docker compose file use below settings:
# spring.kafka.bootstrap-servers=localhost:29092
# server.port=8082

kafka.topic.name: weather_input

weather.api.url: https://api.open-meteo.com/v1/forecast?latitude=51.42&longitude=5.46&current_weather=true